<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ImageCell" customModule="TestGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="424"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-yU-Jjh">
                        <rect key="frame" x="5" y="50" width="346" height="354"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-so-kGF">
                        <rect key="frame" x="0.0" y="379" width="351" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Bcs-lL-6q9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="shadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <size key="shadowOffset" width="2" height="-1"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="PhotoURL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-xH-ZB5">
                        <rect key="frame" x="10" y="60" width="336" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="UOs-qL-q3k"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="NameURL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-DC-dML">
                        <rect key="frame" x="10" y="115" width="336" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="PFr-fx-IJ4"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Tre-xH-ZB5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4qR-aL-gY4"/>
                <constraint firstItem="WnT-yU-Jjh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="9dz-ZE-35O"/>
                <constraint firstAttribute="trailing" secondItem="bfw-DC-dML" secondAttribute="trailing" constant="10" id="F00-qk-8Pj"/>
                <constraint firstAttribute="bottom" secondItem="WnT-yU-Jjh" secondAttribute="bottom" constant="20" id="KXo-K8-Nqi"/>
                <constraint firstItem="WnT-yU-Jjh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="50" id="M8A-0r-3hC"/>
                <constraint firstItem="gq7-so-kGF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PQo-4u-mp5"/>
                <constraint firstAttribute="bottom" secondItem="gq7-so-kGF" secondAttribute="bottom" symbolic="YES" id="RqA-76-XbE"/>
                <constraint firstItem="bfw-DC-dML" firstAttribute="top" secondItem="Tre-xH-ZB5" secondAttribute="bottom" constant="10" id="aiy-fB-xnK"/>
                <constraint firstItem="bfw-DC-dML" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fcu-0t-XKU"/>
                <constraint firstItem="Tre-xH-ZB5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="60" id="hDu-ME-XV9"/>
                <constraint firstAttribute="trailing" secondItem="gq7-so-kGF" secondAttribute="trailing" constant="5" id="nX7-0r-ESl"/>
                <constraint firstAttribute="trailing" secondItem="WnT-yU-Jjh" secondAttribute="trailing" constant="5" id="wgi-O4-pCb"/>
                <constraint firstAttribute="trailing" secondItem="Tre-xH-ZB5" secondAttribute="trailing" constant="10" id="zLd-Oh-MFa"/>
            </constraints>
            <size key="customSize" width="356" height="424"/>
            <connections>
                <outlet property="imageGallery" destination="WnT-yU-Jjh" id="Sbq-X8-QDp"/>
                <outlet property="nameURL" destination="bfw-DC-dML" id="G4J-ql-AvM"/>
                <outlet property="photoURL" destination="Tre-xH-ZB5" id="CCS-nd-BHj"/>
                <outlet property="userNameLabel" destination="gq7-so-kGF" id="5ha-jw-sVD"/>
            </connections>
            <point key="canvasLocation" x="55.072463768115945" y="156.69642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
