<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ImageCell" customModule="TestGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-yU-Jjh">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="311"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-so-kGF">
                        <rect key="frame" x="0.0" y="266" width="267" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Bcs-lL-6q9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WnT-yU-Jjh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9dz-ZE-35O"/>
                <constraint firstAttribute="bottom" secondItem="WnT-yU-Jjh" secondAttribute="bottom" id="KXo-K8-Nqi"/>
                <constraint firstItem="WnT-yU-Jjh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M8A-0r-3hC"/>
                <constraint firstItem="gq7-so-kGF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PQo-4u-mp5"/>
                <constraint firstAttribute="bottom" secondItem="gq7-so-kGF" secondAttribute="bottom" symbolic="YES" id="RqA-76-XbE"/>
                <constraint firstAttribute="trailing" secondItem="gq7-so-kGF" secondAttribute="trailing" id="nX7-0r-ESl"/>
                <constraint firstAttribute="trailing" secondItem="WnT-yU-Jjh" secondAttribute="trailing" id="wgi-O4-pCb"/>
            </constraints>
            <size key="customSize" width="267" height="311"/>
            <connections>
                <outlet property="imageGallery" destination="WnT-yU-Jjh" id="Sbq-X8-QDp"/>
                <outlet property="userNameLabel" destination="gq7-so-kGF" id="5ha-jw-sVD"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
</document>
